# Groq AI API Configuration
VITE_GROQ_API_KEY=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
REACT_APP_GROQ_API_KEY=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
# For development
VITE_API_URL=http://localhost:5556

# For production (in your hosting provider)
VITE_API_URL=https://myjamii-store.onrender.com
